{
  "name": "convert-to-oklch",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "convert-to-oklch": "./src/index.js"
  },
  "type": "commonjs",
  "files": [
    "src/**/*.js",
    "!**/**/*.test.js"
  ],
  "keywords": [
    "oklch",
    "convert",
    "transform"
  ],
  "author": "Fedya Petrakov",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "colorjs.io": "^0.4.0",
    "commander": "^9.4.0",
    "postcss": "^8.4.16"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
